###THIS IS A CHEATSHEET FOR REMOTE ONE-LINERS USED IN REMOTE LINUX OPERATION
#############################################################################
######### ------------------ROOT REQUIRED------------------------------######
#############################################################################

### REMOTELY "PRESSING THE POWER BUTTON" ####################################
#############################################################################
### SIT: THE HARD DRIVE FILE SYSTEM HAS BEEN COMPRIMISED. SLOWLY THE EXT* 
### FILE SYSTEM STOPS WRITE ACCESS TO THE DISK. IF YOU CAN SSH TO THE MACHINE
### AS ROOT. 
### SYMPTOMS: YOU SHOULD BE UNABLE TO ACCESS THE HARD DRIVE AS A REGULAR USER
###           YOU CAN LOG IN AS A REG USER, BUT COMMAND PROMPT IS FROZEN.
###           YOU CAN ACCESS A COMMAND PROMPT AS ROOT (NOT SUDO).
###           THE HARD DISK APPEARS FULL...BUT THE CACHED SSH PROGRAM RUNS
###           CAN'T ACCESS NEW ROUTINES ( LIKE REBOOT)
###           REBOOT WILL TRIGGER FS CHECK AND REPAIR

echo 1 > /proc/sys/kernel/sysrq
echo o > /proc/sysrq-trigger

### REMOTELY RESETING EVERY USB DEVICE ON THE PLATFORM ######################
#############################################################################
### SIT: THE RPI USB DRIVE/FILESYSTEM HAS BECOME "BORKED"
###      "lsblk" SHOWS THAT THE DEVICE IS OPERATIONAL BUT THE PARTITION IS 
###       NOT SHOWN.
### "BROKEN" LSBLK:
### NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
### mmcblk0 179:0 0 29.7G 0 disk
### ├─mmcblk0p1 179:1 0 256M 0 part /boot
### └─mmcblk0p2 179:2 0 29.5G 0 part /
###
### "AFTER" OR BEFORE BREAKING
### NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
### sda           8:0    1 29.3G  0 disk
### └─sda1        8:1    1 29.3G  0 part /mnt/usb_disk
### mmcblk0     179:0    0 29.7G  0 disk
### ├─mmcblk0p1 179:1    0  256M  0 part /boot
### └─mmcblk0p2 179:2    0 29.5G  0 part /

find /sys/bus/usb/devices/*/authorized -exec sh -c 'echo 0 > ${0}; echo 1 > $(0)' {}\;
